# TOKEN= "BacGF_Dlb_etOsTBBvWd8r3EOn7bP5Hzuif9VQBJ"


ENDPOINT="https://bc775897bb7da823f6b5f68020045c66.r2.cloudflarestorage.com/imob"
ACCESS_KEY_ID = "5c3c9993566c81638bcb9b789ba69b79"
SECRET= "cb63fbe063f1fecfccadc5730c2b4e0975ae3b97a60598738eb5cd46463851b1"


DATABASE_URL="postgresql://root:Tree2021@localhost:5432/imob?schema=public"


POSTGRES_URL="postgres://default:L0bWi8UyPMsF@ep-ancient-base-a4wgnza6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:L0bWi8UyPMsF@ep-ancient-base-a4wgnza6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:L0bWi8UyPMsF@ep-ancient-base-a4wgnza6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:L0bWi8UyPMsF@ep-ancient-base-a4wgnza6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-base-a4wgnza6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="L0bWi8UyPMsF"
POSTGRES_DATABASE="verceldb"